# Project-Travel

./: README.md
backend/: .gitignore  README.md  docker-compose.yml  pom.xml  schema.sql
backend/src/main/java/com/example/springjwt/config/: OAuth2LoginSuccessHandler.java
backend/src/main/java/com/example/springjwt/controllers/: AIChatController.java  AITravelController.java  AuthController.java  CsrfController.java  HealthController.java  PasswordResetController.java  SavedPlaceController.java  TestController.java  TripController.java  UserController.java
backend/src/main/java/com/example/springjwt/dtos/: UserDTO.java
backend/src/main/java/com/example/springjwt/event/: RegistrationCompleteEvent.java  RegistrationEmailSender.java
backend/src/main/java/com/example/springjwt/exception/: NotFoundException.java
backend/src/main/java/com/example/springjwt/models/: Activity.java  ChatRequest.java  ChatResponse.java  ERole.java  PasswordResetToken.java  Place.java  SavedPlace.java  Trip.java  User.java
backend/src/main/java/com/example/springjwt/payload/request/: LoginRequest.java  PasswordResetRequest.java  ShareItineraryRequest.java
backend/src/main/java/com/example/springjwt/payload/response/: UserInfoResponse.java
backend/src/main/java/com/example/springjwt/repository/: PasswordResetTokenRepository.java  RoleRepository.java  SavedPlaceRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/com/example/springjwt/security/: WebSecurityConfig.java
backend/src/main/java/com/example/springjwt/security/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/example/springjwt/security/services/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/example/springjwt/service/: AIChatService.java  AITravelService.java  EmailService.java  SavedPlaceService.java  TotpService.java  TripService.java  UserService.java
backend/src/main/java/com/example/springjwt/service/impl/: TotpServiceImpl.java
backend/src/main/java/com/example/springjwt/services/: AIChatService.java  AITravelService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  manifest.webmanifest  sw.js
backend/src/main/resources/static/assets/: index-AAE-tHM1.js  index-BOUmDDQ9.js  index-BkarJVj5.js  index-BkfqZqAW.js  index-DEcDrQh9.js  index-DORfjDZz.js  index-LGQm39oo.css  index-M7yBs-NP.css  index-hJTo_qLd.js
frontend/: .dockerignore  .env  Dockerfile  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
frontend/public/: manifest.webmanifest
frontend/src/: App.tsx  vite-env.d.ts
frontend/src/components/: Auth.Guard.tsx  BoardAdmin.tsx  BoardUser.tsx  Dashboard.tsx  ForgotPassword.tsx  Home.tsx  Login.tsx  NotFound.tsx  PlaceForm.tsx  Profile.tsx  Register.tsx  ResetPassword.tsx  SavedPlaces.tsx  TripActions.tsx  TripCard.tsx  TripDetails.tsx  TripForm.tsx  TripList.tsx  TripListView.tsx
frontend/src/components/AI/: AITravelPlannerPage.tsx  Chatbot.tsx  ItineraryGenerator.tsx
frontend/src/components/Auth/: OAuth2RedirectHandler.tsx
frontend/src/components/Layout/: Header.tsx
frontend/src/components/Map/: InteractiveMap.tsx  MapContainer.tsx  MapMarker.tsx
frontend/src/components/admin/: TripManagement.tsx  UserManagement.tsx
frontend/src/config/: maps.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: ai.service.ts  api.ts  auth-header.ts  auth.service.ts  place.service.ts  trip.service.ts  user.service.ts  userapi.ts
frontend/src/styles/: antd.css
frontend/src/styles/components/: AITravelPlannerPage.css  BoardAdmin.css  BoardUser.css  Chatbot.css  Dashboard.css  ForgotPassword.css  Header.css  Home.component.css  ItineraryGenerator.css  Login.css  NotFound.css  PlaceForm.css  Profile.css  Register.css  SavedPlaces.css  TripCard.css  TripDetails.css  TripForm.css  TripList.css
frontend/src/styles/map/: InteractiveMap.css
frontend/src/types/: maps.ts  trip.ts  trip.type.ts
frontend/src/utils/: dateUtils.ts  tripUtil.ts
